<<<<<<< HEAD
DB_URL =  mongodb+srv://vikas:isa123@cluster0.klmfzp0.mongodb.net/
=======
DB_URL = mongodb+srv://vikas:isa123@cluster0.klmfzp0.mongodb.net/
>>>>>>> 4cb0d74c547e6f37319d5b1e826ab7ebcb28c162


